FLASK_ENV=development
SECRET_KEY= "xlpd zcwn bcqy pfbw"
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER="ElleTech"
DB_PASSWORD="ElleTech#3602"
DB_NAME="ElleTechPH"


SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=elletechph@gmail.com
SMTP_PASSWORD=eozk ypjj orie pbjd
FROM_EMAIL=elletechph@gmail.com
